
# Fineract URLs list delimited by colon
FINERACT_API_URLS=https://64.176.8.158:8443

FINERACT_API_URL=https://64.176.8.158:8443

FINERACT_API_PROVIDER=/fineract-provider/api

FINERACT_API_VERSION=/v1

FINERACT_PLATFORM_TENANT_IDENTIFIER=default

# Tenant Identifiers list delimited by comma
FINERACT_PLATFORM_TENANTS_IDENTIFIER=default

MIFOS_DEFAULT_LANGUAGE=en-US

MIFOS_SUPPORTED_LANGUAGES=en-US

MIFOS_PRELOAD_CLIENTS=true

MIFOS_DEFAULT_CHAR_DELIMITER=,

#Set to true for enabling the Oauth 
MIFOS_OAUTH_SERVER_ENABLED=false

#Set the URL of the Oauth server, only used while Oauth is enabled
MIFOS_OAUTH_SERVER_URL=https://{$URL_OAUTH_SERVER}

#Set the application client id, only used while Oauth is enabled
MIFOS_OAUTH_CLIENT_ID=web-app
